# Set the local environment variables in the .env.local file.

#--------------------------------------
# PostgreSQL
#--------------------------------------
POSTGRES_HOST=host
POSTGRES_PORT=5432
POSTGRES_POOL=5
POSTGRES_USER=username
POSTGRES_PASSWORD=password
